<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_task"
        android:title="@string/add_task"/>
    <item android:id="@+id/show_all_tasks"
        android:title="@string/show_all_tasks"/>
    <item android:id="@+id/sort_by_priority"
        android:title="@string/sort_by_priority"/>
    <item android:id="@+id/sort_by_category"
        android:title="@string/sort_by_category"/>
    <item android:id="@+id/sort_by_due_date"
        android:title="@string/sort_by_due_date"/>
    <item android:id="@+id/show_open"
        android:title="@string/show_open"/>
    <item android:id="@+id/show_closed"
        android:title="@string/show_closed"/>
</menu>